{
  "name": "nungwe4tv",
  "main": "./lib/nungwe4tv",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
	"movie",
	"nung"
  ],
  "activationCommands": {
    "atom-workspace": "nungwe4tv:toggle"
  },
  "repository": "https://github.com/ssnn12043/nungwe4tv",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
